<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    }
    nav{
        width:100%;
        background:black;
        overflow:auto;
         }
  
    ul{
        /* padding-top: 100px; */
        padding-left: 700px;
        padding-bottom: 50px;
        margin:0 0 0 150px;
        list-style:none;
    }
    li{
        float:left;
        margin-right: 50px;
    }


        .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
        }

        .bmwentry-text {
                        text-align: left;
                        position: absolute;
                        top: 20%;
                        left: 20%;
                        transform: translate(-50%, -50%);
                        color: white;
                        }

.bmwentry-image {
  background-image:  url("bmwi8.jpg");
  height: 200%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


        .service-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("2.jpg");
  height: 200%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.service-text {
  text-align: justify;
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}



.new-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("3.jpg");
  height: 200%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.new-text {
  text-align: left;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}




 
    }
    </style>
</head>

<body>

    <header class="header">
        <a href="https://www.bmw.com/" class="logo">
            <img src="bmwlogo.png" alt="infosys logo" width="80px" height="90px">
        </a>
    </header>


    <ul>
       
        <li><a href="https://www.infosys.com/careers/">Models</a></li>
        <li><a href="https://www.infosys.com/investors.html">Service</a></li>
        <li><a href="https://www.infosys.com/navigate-your-next.html">BMW World</a></li>
        
      </ul>
 

  
   <div class="bmwentry-image">
    <div class="bmwentry-text">
        
      <h1 style="font-size:100px;color: brown;">NEW</h1>
      <h1 style="font-size:150px">THE Xi8</h1>
  
    
    </div>
  </div>

  <div class="service-image">
    <div class="service-text">

      <h1 style="font-size: 50px; color: powderblue;">Service</h1>  
      <h1 style="font-size:30px;color: cyan;">STANDARD WARRANTY</h1>
       <h1 style="font-size: 20px;"> Your new vehicle covered by 24 Months contractual warranty, provided by BMW authorised dealer. Warranty period commence from Date of Invoice / handover (Whichever comes first) with no mileage limitation. The warranty is restricted to the repair or replacement of any part of the vehicle found to be defective in materials or workmanship at the discretion of an Authorised BMW Dealer. If a component replaced on the basis of warranty due to a functional fault for which BMW is responsible, this part is covered by the warranty for the residual running period.</h1>
      <button>READ MORE</button>
    
    </div>
  </div>

  <div class="new-image">
    <div class="new-text">

      <h1 style="font-size: 90px; color: darkblue;">COMING</h1>  
      <h1 style="font-size:90px;color: darkcyan;">SOON</h1>
       <h1 style="font-size:100px;"> in INDIA</h1>
      <button>book now</button>
    
    </div>
  </div>

  
    
</body>
</html>